########## Datasources Configuration ##########
datasource.orchestrator.name=orchestrator
datasource.orchestrator.url=jdbc:mysql://127.0.0.1:3306/orchestrator?useSSL=false
datasource.orchestrator.username=root
datasource.orchestrator.password=root
datasource.orchestrator.xa.properties.pinGlobalTxToPhysicalConnection=true

datasource.workflow.name=workflow
datasource.workflow.url=jdbc:mysql://127.0.0.1:3306/workflow?useSSL=false
datasource.workflow.username=root
datasource.workflow.password=root
datasource.workflow.xa.properties.pinGlobalTxToPhysicalConnection=true

########## Hibernate Configuration ##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

########## Embedded Server Configuration ##########
server.display-name=INDIGO-Orchestrator
server.use-forward-headers=true
#server.context-path=/orchestrator

########## JTA Configuration ##########
spring.jta.log-dir=target/runtime/transaction-logs
spring.jta.bitronix.properties.warn-about-zero-resource-transaction=false

########## Logging Configuration ##########
logging.pattern.level=%5p %X{request_id:--}
logging.level.org.drools.core.xml.ExtensibleXmlParser=OFF
logging.level.it.reply=DEBUG

########## Spring Boot Configuration ##########
endpoints.enabled=false
endpoints.info.enabled=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.http.encoding.force=true
spring.jpa.open-in-view=false
spring.main.banner-mode=log
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

########## Tosca Configuration ##########
tosca.definitions.normative=classpath\:tosca-definitions/normative-types.yml
tosca.definitions.indigo=classpath\:tosca-definitions/custom_types.yaml

########## Orchestrator Configuration ##########
orchestrator.url=http://localhost:8080
orchestrator.job-chunk-size=100

########## Chronos Configuration ##########
chronos.url=http://localhost:4400
chronos.username=<change-it>
chronos.password=<change-it>
#The name of the Cloud Provider in which Chronos service is hosted (the name *MUST* match the CMDB provider name)
chronos.cloudProviderName=provider-RECAS-BARI

########## Marathon Configuration ##########
marathon.url=http://localhost:8081
marathon.username=<change-it>
marathon.password=<change-it>

########## Cloud Provider Ranker Configuration ##########
cpr.url=https\://indigo-paas.cloud.ba.infn.it/cpr

########## SLAM Configuration ##########
slam.url=http://indigo.cloud.plgrid.pl/slam

########## CMDB Configuration ##########
cmdb.url=http://indigo.cloud.plgrid.pl/cmdb

########## IM Configuration ##########
im.url=https://servproject.i3m.upv.es:8811

########## Zabbix Wrapper Configuration ##########
monitoring.url=http://90.147.170.181

########## Onedata Configuration ##########
onedata.onezone-url=https\://onezone.cloud.ba.infn.it\:8443
onedata.service-space.oneprovider-url=cdmi-indigo.recas.ba.infn.it
onedata.service-space.token=<change-it>
onedata.service-space.name=INDIGO Service Space
onedata.service-space.base-folder-path=
