########## Datasources Configuration ##########
datasource.orchestrator.name=orchestrator
datasource.orchestrator.url=jdbc:mysql://127.0.0.1:3306/orchestrator?useSSL=false
datasource.orchestrator.username=root
datasource.orchestrator.password=root
datasource.orchestrator.xa.properties.pinGlobalTxToPhysicalConnection=true

datasource.workflow.url=jdbc:mysql://127.0.0.1:3306/workflow?useSSL=false
datasource.workflow.name=workflow
datasource.workflow.username=root
datasource.workflow.password=root
datasource.workflow.xa.properties.pinGlobalTxToPhysicalConnection=true

########## Hibernate Configuration ##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

########## Embedded Server Configuration ##########
server.display-name=INDIGO-Orchestrator
server.use-forward-headers=true
#server.context-path=/orchestrator

########## JTA Configuration ##########
spring.jta.log-dir=target/runtime/transaction-logs
spring.jta.bitronix.properties.warn-about-zero-resource-transaction=false

########## Logging Configuration ##########
logging.pattern.level=%5p %X{request_id:--}
logging.level.org.drools.core.xml.ExtensibleXmlParser=OFF
logging.level.it.reply=DEBUG

########## Spring Boot ##########
endpoints.enabled=false
endpoints.info.enabled=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.http.encoding.force=true
spring.jpa.open-in-view=false
spring.main.banner-mode=log
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#################################

tosca.definitions.normative=classpath\:tosca-definitions/normative-types.yml
tosca.definitions.indigo=classpath\:tosca-definitions/custom_types.yaml

# conf file paths (default value to read the files as classpath resource)
conf-file-path.chronos=classpath\:chronos/chronos.properties
conf-file-path.onedata=classpath\:onedata/onedata.properties
conf-file-path.marathon=classpath\:marathon/marathon.properties
conf-file-path.im=classpath\:im-config/im-java-api.properties
conf-file-path.oidc=classpath\:security.yml

orchestrator.chronos.jobChunkSize=100

# Orchestrator base URL
orchestrator.url=http://localhost:8080