########## Hibernate Configuration ##########
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=it.reply.orchestrator.dal.entity
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

tosca.definitions.normative=classpath\:tosca-definitions/normative-types.yml
tosca.definitions.indigo=classpath\:tosca-definitions/custom_types.yaml

# TEMPORARY - Chronos auth file path (default value to read the files as classpath resource)
chronos.auth.file.path=classpath\:chronos/chronos.properties
onedata.conf.file.path=classpath\:onedata/onedata.properties

orchestrator.chronos.jobChunkSize=100

# The base URL which the Orchestrator is available to (it MUST be accessible for the ElasticCluster callbacks!) 
orchestrator.url=http://localhost:8081