########## Datasources Configuration ##########
datasource.orchestrator.name=orchestrator
datasource.orchestrator.url=jdbc:mysql://127.0.0.1:3306/orchestrator?useSSL=false
datasource.orchestrator.username=root
datasource.orchestrator.password=root
datasource.orchestrator.xa.properties.pinGlobalTxToPhysicalConnection=true
datasource.orchestrator.liquibase.change-log=classpath:/db/changelog/db.orchestrator.changelog-master.yaml

datasource.workflow.name=workflow
datasource.workflow.url=jdbc:mysql://127.0.0.1:3306/workflow?useSSL=false
datasource.workflow.username=root
datasource.workflow.password=root
datasource.workflow.xa.properties.pinGlobalTxToPhysicalConnection=true
datasource.workflow.liquibase.change-log=classpath:/db/changelog/db.workflow.changelog-master.yaml

########## Hibernate Configuration ##########
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

########## Embedded Server Configuration ##########
server.display-name=INDIGO-Orchestrator
server.use-forward-headers=true
#server.context-path=/orchestrator

########## JTA Configuration ##########
spring.jta.log-dir=target/runtime/transaction-logs
spring.jta.bitronix.properties.warn-about-zero-resource-transaction=false
spring.jta.bitronix.datasource.share-transaction-connections=true
spring.jta.bitronix.datasource.enable-jdbc4-connection-test=false
spring.jta.bitronix.datasource.test-query=ROLLBACK
spring.jta.bitronix.datasource.max-pool-size=30
spring.jta.bitronix.properties.default-transaction-timeout=300

########## Jackson Configuration ##########
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true

########## Logging Configuration ##########
logging.pattern.level=%5p %X{request_id:--} %X{deployment_id:--}
logging.level.it.reply=DEBUG

########## Spring Boot Configuration ##########
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.configuration.enabled=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.http.encoding.force=true
spring.jpa.open-in-view=false
spring.main.banner-mode=log
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
management.add-application-context-header=false
spring.aop.auto=true
spring.aop.proxy-target-class=true

########## Liquibase Configuration ##########
liquibase.enabled=true

########## Flowable Configuration ##########
flowable.idm.enabled=false
flowable.asyncExecutorActivate=true
flowable.historyLevel=NONE
flowable.databaseSchemaUpdate=false

########## Tosca Configuration ##########
tosca.definitions.normative=classpath\:tosca-definitions/normative-types.yml
tosca.definitions.indigo=classpath\:tosca-definitions/custom_types.yaml

########## Orchestrator Configuration ##########
orchestrator.url=http://localhost:8080

########## Cloud Provider Ranker Configuration ##########
cpr.url=https\://indigo-paas.cloud.ba.infn.it/cpr

########## SLAM Configuration ##########
slam.url=http://indigo.cloud.plgrid.pl/slam

########## CMDB Configuration ##########
cmdb.url=http://indigo.cloud.plgrid.pl/cmdb

########## IM Configuration ##########
im.url=https://servproject.i3m.upv.es:8811

########## Zabbix Wrapper Configuration ##########
monitoring.url=http://90.147.170.181

########## Onedata Configuration ##########
onedata.onezone-url=https\://onezone-beta.cloud.ba.infn.it
onedata.service-space.onezone-url=
onedata.service-space.token=<change-it>
onedata.service-space.name=INDIGO Service Space
# onedata.service-space.base-folder-path=

########## Alien4Cloud Configuration ##########
# alien4cloud main directory (other directories are relative path to this one)
alien4cloud.directories.alien=target/runtime
# directory in which alien4cloud stores Cloud Service Archives
alien4cloud.directories.csar_repository=csar
# directory in which alien4cloud stores uploaded artifacts (war etc.).
alien4cloud.directories.artifact_repository=artifacts
# temporary directory for alien4cloud
alien4cloud.directories.upload_temp=upload
# directory in which alien4cloud unzip loaded plugins.
alien4cloud.directories.plugins=plugins
# directory in which alien4cloud stores images.
alien4cloud.directories.images=images
# PaaS monitoring is done by a polling mechanism. This property allow to specify the interval between pollings (in milliseconds).
alien4cloud.paas_monitor.monitor_interval_ms=1000
# Number of threads to use to monitor Platform as a Service systems.
alien4cloud.paas_monitor.threadpool_size=1
# Duration to keep monitoring events stored in Alien4Cloud.
# Event lifetime unit : d (days), m (minutes), h (hours), ms (milliseconds) or w (weeks), milliseconds is used as default unit
alien4cloud.paas_monitor.events_lifetime=1d
# Initial default components upload : from folder /alien4cloud-core/src/main/default-normative-types
alien4cloud.archive.upload_all=false
# configure the boost factors for tosca elements in the search, elements with the highest boost factor appears first in search results
# the total boost factor for a component is the sum of the following boost factors.
# boost components that are used in topologies by (number of active topologies that uses the component * usage)
alien4cloud.components.search.boost.usage=1
# components that exist in latest version get a boost factor regarding other components. Note that this factor should be very high as every component
# with latest version will be boosted.
alien4cloud.components.search.boost.version=1000
# components that are configured as default for at least 1 capability get the following a boost factor.
alien4cloud.components.search.boost.default=10
# define in hours at what frequency the components boost should be recalculated.
alien4cloud.components.search.boost.frequency=24
alien4cloud.elasticSearch.clusterName=es-cluster
alien4cloud.elasticSearch.local=true
alien4cloud.elasticSearch.client=false
alien4cloud.elasticSearch.resetData=false
alien4cloud.elasticSearch.prefix_max_expansions=10
alien4cloud.audit.ttl=1d
alien4cloud.logs_deployment_appender.enable=false

########## Vault Configuration ##########
vault.url=https://vault.cloud.ba.infn.it:8200
vault.role=orchestrator
