########## Hibernate Configuration ##########
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=it.reply.orchestrator.dal.entity
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

tosca.definitions.basepath=tosca-definitions
tosca.definitions.normative=normative-types.yml
tosca.definitions.indigo=custom_types.yaml

# TEMPORARY - Chronos auth file path (default value to read the files as classpath resource)
chronos.auth.file.path=classpath:chronos/chronos.properties

orchestrator.chronos.jobChunkSize=100

# The base URL which the Orchestrator is available to (it MUST be accessible for the ElasticCluster callbacks!) 
orchestrator.url=http://localhost:8081