########## Datasources Configuration ##########
datasource.orchestrator.name=orchestrator
datasource.orchestrator.url=jdbc:mysql://127.0.0.1:3306/orchestrator?useSSL=false
datasource.orchestrator.username=root
datasource.orchestrator.password=root
datasource.orchestrator.xa.properties.pinGlobalTxToPhysicalConnection=true
datasource.orchestrator.liquibase.change-log=classpath:/db/changelog/db.orchestrator.changelog-master.yaml

datasource.workflow.name=workflow
datasource.workflow.url=jdbc:mysql://127.0.0.1:3306/workflow?useSSL=false
datasource.workflow.username=root
datasource.workflow.password=root
datasource.workflow.xa.properties.pinGlobalTxToPhysicalConnection=true
datasource.workflow.liquibase.change-log=classpath:/db/changelog/db.workflow.changelog-master.yaml

########## Hibernate Configuration ##########
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

########## Embedded Server Configuration ##########
server.display-name=INDIGO-Orchestrator
server.use-forward-headers=true
#server.context-path=/orchestrator
server.undertow.worker-threads=1000

########## Flowable Configuration ##########
flowable.process.async.executor.task-executor.core-pool-size=1000
flowable.process.async.executor.task-executor.max-pool-size=1000
flowable.process.async.executor.task-executor.queue-capacity=1000
flowable.async-executor-activate=true

########## JTA Configuration ##########
spring.jta.log-dir=target/runtime/transaction-logs
spring.jta.bitronix.properties.warn-about-zero-resource-transaction=false
spring.jta.bitronix.datasource.share-transaction-connections=true
spring.jta.bitronix.datasource.enable-jdbc4-connection-test=false
spring.jta.bitronix.datasource.test-query=ROLLBACK
spring.jta.bitronix.datasource.max-pool-size=4000
spring.jta.bitronix.properties.default-transaction-timeout=300

########## Jackson Configuration ##########
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true

########## Logging Configuration ##########
logging.pattern.level=%5p %X{request_id:--} %X{deployment_id:--}
logging.level.it.reply=DEBUG

########## Spring Boot Configuration ##########
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.configuration.enabled=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.http.encoding.force=true
spring.jpa.open-in-view=false
spring.main.banner-mode=log
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
management.add-application-context-header=false
spring.aop.auto=true
spring.aop.proxy-target-class=true

########## Liquibase Configuration ##########
liquibase.enabled=true

########## Flowable Configuration ##########
flowable.idm.enabled=false
flowable.asyncExecutorActivate=true
flowable.historyLevel=NONE
flowable.databaseSchemaUpdate=false

########## Tosca Configuration ##########
tosca.definitions-folder=classpath\:tosca-definitions/
tosca.cache-duration=3600

########## Orchestrator Configuration ##########
orchestrator.url=http://localhost:8080

########## Cloud Provider Ranker Configuration ##########
cpr.url=https\://indigo-paas.cloud.ba.infn.it/cpr

########## SLAM Configuration ##########
slam.url=http://indigo.cloud.plgrid.pl/slam

########## CMDB Configuration ##########
cmdb.url=http://indigo.cloud.plgrid.pl/cmdb

########## IM Configuration ##########
im.url=https://servproject.i3m.upv.es:8811

########## Zabbix Wrapper Configuration ##########
monitoring.url=http://90.147.170.181

########## Onedata Configuration ##########
onedata.onezone-url=https\://onezone-beta.cloud.ba.infn.it
onedata.service-space.onezone-url=
onedata.service-space.token=<change-it>
onedata.service-space.name=INDIGO Service Space
# onedata.service-space.base-folder-path=

########## Vault Configuration ##########
vault.url=
vault.role=orchestrator
