########## Hibernate Configuration ##########
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=it.reply.orchestrator.dal.entity
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

########## Spring Boot ##########
spring.jpa.open-in-view=false
endpoints.enabled=false
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
spring.mvc.favicon.enabled=false
spring.main.banner-mode=OFF
spring.hateoas.use-hal-as-default-json-media-type=false
#################################

tosca.definitions.normative=classpath\:tosca-definitions/normative-types.yml
tosca.definitions.indigo=classpath\:tosca-definitions/custom_types.yaml

# TEMPORARY - Chronos auth file path (default value to read the files as classpath resource)
chronos.auth.file.path=classpath\:chronos/chronos.properties
onedata.conf.file.path=classpath\:onedata/onedata.properties
marathon.conf.file.path=classpath\:marathon/marathon.properties
im.conf.file.path=classpath\:im-config/im-java-api.properties

orchestrator.chronos.jobChunkSize=100

# The base URL which the Orchestrator is available to (it MUST be accessible for the ElasticCluster callbacks!) 
orchestrator.url=http://localhost:8081/orchestrator

security.conf.file.path=classpath\:security.yml