
    _____   ______  ______________
   /  _/ | / / __ \/  _/ ____/ __ \
   / //  |/ / / / // // / __/ / / /
 _/ // /|  / /_/ _/ // /_/ / /_/ /
/___/_/ |_/_____/___/\____/\____/  __             __
  / __ \__________/ /_  ___  _____/ /__________ _/ /_____  _____
 / / / / ___/ ___/ __ \/ _ \/ ___/ __/ ___/ __ `/ __/ __ \/ ___/
/ /_/ / /  / /__/ / / /  __(__  / /_/ /  / /_/ / /_/ /_/ / /
\____/_/   \___/_/ /_/\___/____/\__/_/   \__,_/\__/\____/_/

 :: INDIGO PaaS Orchestrator ::   v${application.version}
