security.enabled=false

OIDC.issuers=https://iam-test.indigo-datacloud.eu/
OIDC.clientID=<clientID>
OIDC.clientSecret=<clientSecret>
OIDC.clientScopes=openid, profile, email, address, phone
OIDC.cacheTokens=true