chronos.endpoint=<TODO>
chronos.username=<TODO>
chronos.password=<TODO>
#The name of the Cloud Provider in which Chronos service is hosted
#(the name *MUST* match the CMDB provider name, in order to use this provider as the only one for Chronos deployments)
chronos.cloudProviderName=<TODO>

#One Data service space
onedata.token=<token-example>
onedata.space=<space-example>
onedata.path=<path-example>
onedata.provider=<provider-example>