url=http://servproject.i3m.upv.es:8811
auth.file.path=classpath:im-config/auth.dat
opennebula.auth.file.path=classpath:im-config/auth.dat
openstack.auth.file.path=classpath:im-config/auth.dat
onedock.auth.file.path=classpath:im-config/auth.dat