onezone.default.url=https://onedata.indigo-datacloud.eu\:8443
onezone.base.rest.path=api/v3/onezone/
oneprovider.base.rest.path=api/v3/oneprovider/

service.space.token=<token-example>
service.space.name=<space-example>
service.space.provider=<provider-example>
service.space.path=
